// VARIABLES

$yellow : #ffd45a;
$dark-blue : #454f99;
$light-blue: #6fcafc;
$light-grey: #f1f1f1;
$dark-grey: #767676;


@mixin center {
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}




/* --------------------------------------------------------------------- */
/* RESPONSIVE */

/* entire nav condenses + side padding shrinks */
@media screen and (max-width: 1605px) {
    header {
        padding: 5px 60px;

        &.sticky {
            padding-right: 50px;
            padding-left: 50px;
        }

        .logo .logo-pic img {
            height: 80px;
        }
    }

//     nav ul .nav-item {
//         font-size: .9em;
//     }
}

/* for ipads + tablets (1530px)*/
@media screen and (max-width: 1560px) {
    .banner {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 1485px) {
    header .logo {
        .logo-text {
            display: none;
        }
    
        .logo-text-abbreviated {
            display: block;
        }
    }
}

/* (victoria = 1366 / annie = 1504) */
/* materials list condensed */
@media screen and (max-width: 1320px) {
    .logo .logo-pic img {
        height: 100px;
    }
}

/* nav list disappears and replaced by menu icon */

@media screen and (max-width: 1300px) {
    ::-webkit-scrollbar {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
        padding: 0 20px 0 30px;
        background-color: white;
        display: block;

        &.sticky {
            padding: 0 20px;
        }
        
        .logo {
            .logo-pic img {
                margin-top: 10px;
                display: inline-block;
                height: 60px;
            }

            .logo-text {
                display: block;
                margin-top: 10px;
                font-size: 2em;
            }

            .logo-text-abbreviated {
                display: none;
            }
        }

        .btn {
            margin: 10px 25px 0;
        }
    }

    #menu-icon + label {
        display: block;
        position: absolute;
        font-size: 24px;
        top: 40px;
        transform: translateY(-50%);
        right: 60px;
        float: right;
        cursor: pointer;
        transition: 0.2s;
    }

    nav {
        display: block;
        text-align: right;
        float: right;
        height: 100vh;
        background-color: white;
        width: 100%;
        margin-right: -999px;
        overflow: scroll;
        transition: all 0.5s;
        padding-bottom: 10px;
        padding-right: 10px;

        ul {
            display: block;
            margin: 10px 0;

            li {
                text-align: right;
                padding: 8px 0;
            }

            .head {
                cursor: pointer;
                width: fit-content;
                margin: 0 20px 0 auto;
                padding-bottom: 0;
            }

            .donate-dropdown {
                margin-top: 0;
                padding-bottom: 0;
        
                .dropdown-content {
                    margin-top: 0;
                }
            }
          
            .dropdown-triangle:hover + .donate-dropdown-content {
                display: block;
                height:fit-content;
            }
            
        }

        .not-mobile {
            display: none;
        }
        
        .dropdown-triangle {
            display:inline-block
        }
    }

    input[type=checkbox]:checked ~ label {
        transform: rotate(90deg) !important;
        color: black !important;
    }

    #menu-icon:checked ~ nav {
        margin-right: 0;
        box-shadow: 0px 10px 16px -16px rgba(0,0,0,0.2);
    }

    .dropdown input[type=checkbox]:checked ~ li .drop {
        color: black;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: " \f0d8"; //caret-up
        }
    }

    .dropdown-content {
        position: relative;
        display: block;
        z-index: 10000;
        background-color: white;
        height: 0;
        overflow: hidden;
        width: 500px;
        box-shadow: none;
        margin: 0 0 0 auto;
        transition: 0.3s;

        .sub {
            margin: 0 20px;
            padding: 0 0;
            text-align: right;
        }
    }

    #aboutus-dropdown:checked ~ .dropdown-content {
        height: 125px; //(# of items * 40) + 5
    }
    #classes-dropdown:checked ~ .dropdown-content {
        height: 125px;
    }
    #volunteer-dropdown:checked ~ .dropdown-content {
        height: 235px; // minus 10
    }
    #donate-dropdown:checked ~ .dropdown-content {
        height: 175px;
    }
    #donatebtn-dropdown:checked ~ .dropdown-content {
        height: 165px;
    }

    .side {
        display: block;
        position: relative;

        i {
            display: inline-block;
            transform: rotate(45deg);
        }

        .mobile {
            white-space: nowrap;
            text-align: right;
        }
    }

    .side-content,
    .side-content .sub {
        display: none;
        box-shadow: none;
    }
    .mobile-container {
        display: block;
        margin-right: 10px;
    }

    h2 {
        line-height: 1.2em;
    }

    .mempos-content .member-cards {
        margin-right: 10%;
        margin-left: 10%;
    }

    
    .our-purpose .title {
        margin-bottom: 15px;
    }
}

/* carousel arrows turn gray */
@media screen and (max-width: 1250px) {
    #next-btn, #prev-btn {
        filter: brightness(30%);
    }
}

/* action/contact cards stack instead of row */
@media screen and (max-width: 1100px) {
    .member-card {
        margin-bottom: 50px;
    }

    .contacts {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;

        .contacts-card {
            min-height: 0;
            padding-bottom: 60px;
        }
    }
}

/* carousel cards adapt width to screen width */
@media screen and (max-width: 1060px) {
    .stat-container {
        max-width: 90%
    }
}

/* materials images turn into column (instead of float) */
@media screen and (max-width: 900px) {
    #materials img, #materials #img-yarn-needle {
        margin-top: 20px;
        float: none;
        left: 45%;
        transform: translateX(-50%);
    }
    
    .card-header {
    font-size:23px;
}
 .card-deck .card {
   max-height:350px;
  }
  .card-deck .card .card-body {
    height:70%;
  }
}

@media screen and (max-width: 767px) {
    footer {
        padding: 3rem 1.5rem;

        ul {
            padding-left: 0;
        }
    }
}



/* carousel buttons disappear, replaced by swipe controls */
@media screen and (max-width: 780px) {
    .slide-controls {
        #next-btn, #prev-btn {
            display: none;
        }
    }
}



/* carousel card text and graphics become smaller */
@media screen and (max-width: 700px) {
    .carousel {
        .slides {
            .slide {
                .stat-container {
                    height: 460px;
                    
                    p {
                        font-size: 2em;
                    }

                    .stat-1 img, .stat-2 img {
                        width: 160px;
                        height: auto;
                        margin: -30px;
                    }
                }
            }
        }
    }
}



/* header logo and text wrap around */
@media screen and (min-width: 635px) {
    .team-content {
        div {
            img {
                float: left;
                margin-right: 30px;
            }
        }
    }

    footer {
        .cols {
            flex-direction: column;
            justify-content: center;
            margin-bottom: 0;
        }
    }
    
   
}



@media screen and (max-width: 575px) and (min-width: 400px) {
    .card-deck {
        img {
            bottom: 25px;
            height: 200px;
        }
    }
}
@media screen and (max-width: 575px) {
    .dropdown-triangle {
        display:inline-block
    }
    .mobile {
        display: block;
    }
    
    .dropdown-triangle:hover + .donate-dropdown-content {
        display: block;
        height:fit-content;
    }
}


/* for phones */
@media screen and (max-width: 430px) {
    header {
        padding-left: 20px;

        .logo {
            .logo-pic img {
                height: 60px;
            }

            .logo-text {
                display: none;
            }

            .logo-text-abbreviated {
                display: block;
                margin-top: 10px;
                font-size: 2em;
            }
        }

        &.sticky .logo .logo-pic img {
            height: 50px;
        }

        nav {
            padding-right: 0;
        }
    }

    #menu-icon + label {
        right: 35px;
        top: 35px;
        transform: translateY(-50%);
    }

    .content {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .title {
        font-size: 40px;
    }
    
    .home-content {
        section::before {
            height: 50px;
        }

        .banner {
            #slideshow {
                margin: 110px 0 0;
            }
    
            img {
                padding: 0 0 30px;
                width: 100%;
            }
        }

        .our-purpose {
            padding: 30px 0;
            height: max-content;
            width: 100%;
        }


    }
    
    .contacts {
        margin-top: 50px;

        h3 {
            line-height: 1.25em;
            margin: 10px 0;
        }

        #contact-us p {
            margin-top: 20px;
        }

        #email-form {
            padding: 15px 10px;
        }
    }
    
    .arrows {
        margin: 40px 0;
    }

    .about-menu .question {
        margin-bottom: 10px;

        h2 {
            font-size: 1.85em;
        }
    }

    .workshops-content section {
        margin-bottom: 0;
    }

    #materials img {
        display: block;
        float: none;
    }

    #where-materials h3, #where-materials .side-block {
        display: block;
        width: 100%;
        text-align: left;
    }
    #where-materials .side-block {
        margin-bottom: 20px;
        margin-left: 0;
    }
    
    .faq-content {
        margin-bottom: 50px;

        h2 {
            line-height: 1.4em;
        }
    }
}

/* logo text disappears */
@media screen and (max-width: 380px) {
}

@media screen and (max-width: 1300px) {
    .donate-mobile {
        display: block;
    }

    .donate-desktop {
        display: none;
    }

    nav {
        position: absolute;
        top: 70px;
        padding: 0 5vw;
        width: auto;
    }

    nav ul label, nav ul li a.head {
        font-size: 1.4em;
    }
}

@media screen and (min-width: 1301px) {
    .donate-mobile {
        display: none;
    }

    .donate-desktop {
        display: block;
    }
}
